{
  "name": "react-test",
  "version": "1.0.0",
  "description": "React-Test",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JDFIREX/React-Test.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JDFIREX/React-Test/issues"
  },
  "homepage": "https://github.com/JDFIREX/React-Test#readme"
}
